/*******************************************************************************

* Л А Б О Р А Т О Р Н А Я Р А Б О Т А № 1 С + +  (Вариант 7)                  *

*-----------------------------------------------------------------------------*
* Project Type : Win64 Console Application                                    *
* Project Name : \Сумма ряда. Лабораторная работа                             *
* File Name : Laboratornaya_r_KK.CPP                                          *
* Programmers : Кинчагулов Р. & Куракина А.                                   *
* Modifyed By :                                                               *
* Created : 03/10/21                                                          *
* Last Revision : 28/10/21                                                    *
* Comment(s) : Подсчёт суммы числового ряда с заданной точностью              *
*                                                                             *
*******************************************************************************/
#include <iostream>
#include <locale.h> //дополнительная библиотека (для подключения русского языка)
#include<cmath> 
int main()
{

double Eps; //заданная точность ряда
std::cout << "введите точность ряда(Eps), значение должно быть больше нуля!..  ";   //отображаем, что требуется ввести для запуска программы
std::cin >> Eps;       //вводим эпсилон - задаем точность
std::cout << "Введённая пользователем точность суммы ряда : " << Eps << std::endl;//Эхо-печать
if (Eps <= 0) 
{
std::cout << "Смотрите внимательнее! Значение больше нуля!";//Сообщение об ошибке, если мы  вводим eps<=0
}
else {
double N = 0;  //объявляем переменную N - количество слагаемых ряда с точностью Eps
double sum = 0; // текущая сумма
double Tsum = 1;  //точная сумма
double DIF; //difference - разность суммы и точной суммы
DIF = fabs(Tsum - sum);
while (DIF > Eps) { //НАЧАЛО ЦИКЛА
N = N + 1;//номер слагаемого
sum = sum + 1 / (N * (N + 1));  //обновляем сумму
DIF = fabs(Tsum - sum); //обновляем DIF, чтобы понять, продолжать ли цикл
}//КОНЕЦ ЦИКЛА
std::cout << "количество элементов " << N << " ; разность суммы и точной суммы " << DIF << " ; сумма " << sum << " ; точная сумма " << Tsum << std::endl;  //вывод значений
}
return 0;
}